{
  "name": "prfect",
  "description": "Prfect is a powerful tool that analyzes your git commits and generates professional pull request descriptions using local AI models via Ollama. No more struggling with blank PR templates or forgetting what you changed!",
  "type": "module",
  "version": "1.0.5",
  "author": "https://github.com/@frankflitton",
  "license": "MIT",
  "module": "index.ts",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node --emitDeclarationOnly && sed -i '' \"s/__VERSION__/$(node -p \"require('./package.json').version\")/g\" dist/index.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankflitton/prfect.git"
  },
  "bugs": {
    "url": "https://github.com/frankflitton/prfect/issues"
  },
  "homepage": "https://github.com/frankflitton/prfect#readme",
  "keywords": [
    "git",
    "pr",
    "pull-request",
    "ai",
    "ollama",
    "automation",
    "cli",
    "commit",
    "description",
    "generator",
    "qwen3",
    "deepseek",
    "gemma",
    "llama",
    "typescript",
    "developer-tools"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0"
  }
}
